!primary_color = #000

=border-radius(!radius)
  border-radius = !radius
  -moz-border-radius = !radius
  -webkit-border-radius = !radius

html
  :height 100%
  :background #000 url(/images/bg01.jpg) no-repeat bottom center

body
  :background-color transparent
  :font
    :family Verdana, Helvetica, Arial
    :size 14px

a
  :color #0000FF
  img
    :border none

.clear
  :clear both
  :height 0
  :overflow hidden

#menu
  :float left
  :background url(/images/g3003.png) no-repeat top left
  :padding 170px 0 0 60px
  :min-width 170px
  li
    a
      :display block
      :background-color #000
      :border-left 2px solid #ea1
      :border-bottom 1px dotted #333
      :padding 2px 0 2px 4px
      :color white
    a:hover
      :border-right 2px solid #1e1
      :background-color #344

#container
  :background #fff
  :padding 20px 40px
  :border solid 1px black
  :margin-top 20px
  :margin-left 240px
  :margin-right 1em
  +border-radius("8px")

#flash_notice,
#flash_error
  :padding 5px 8px
  :margin 10px 0

#flash_notice
  :background-color #CFC
  :border solid 1px #6C6

#flash_error
  :background-color #FCC
  :border solid 1px #C66

.fieldWithErrors
  :display inline

#errorExplanation
  :width 400px
  :border 2px solid #CF0000
  :padding 0
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0
  h2
    :text-align left
    :padding 5px 5px 5px 15px
    :margin 0
    :font
      :weight bold
      :size 12px
    :background-color #c00
    :color #fff
  p
    :color #333
    :margin-bottom 0
    :padding 8px
  ul
    :margin 2px 24px
    li
      :font-size 12px
      :list-style disc

#main_table
  :border-collapse collapse
  :margin-top 0.25em
  :width 100%
  td, th 
    :font-size 1em
    :border 3px solid #fff
    :padding 3px 7px 2px 7px
  th
    :font-size 1.1em
    :text-align left
    :padding-top 5px
    :padding-bottom 4px
    :background-color #def
    :color #111
  tr:nth-child(2n+1)
    :background-color #edffff
  
#footer
  :background #fff
  :padding 20px 40px
  :border solid 1px black
  :margin-top 20px
  :margin-left 240px
  :margin-right 1em
  +border-radius("8px")
  :text-align center
p.model_actions
  :margin 0
  :padding 0.25em 0.25em 1em 0.25em
  :float right